<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeffrey Program</title>
  <!-- Подключаем шрифт напрямую -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0f0f1a;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      background-color: #1c1c2e;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 0 15px #00ffb3;
      max-width: 400px;
      width: 100%;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    .flag {
      width: 60px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 24px;
      margin: 10px 0 20px;
      color: #00ffb3;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: 600;
      text-align: left;
    }

    .games {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }

    .game-option {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .game-option img {
      width: 24px;
      height: 24px;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      margin-top: 8px;
      background-color: #2c2c3f;
      color: white;
    }

    .btn {
      background-color: #00ffb3;
      color: #000;
      padding: 14px;
      border: none;
      border-radius: 8px;
      font-weight: 700;
      width: 100%;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #00d49a;
    }

    .progress-bar {
      margin-top: 15px;
      height: 10px;
      background-color: #2c2c3f;
      border-radius: 5px;
      overflow: hidden;
      animation: grow 3s ease-in-out;
    }

    .progress-bar-fill {
      height: 100%;
      background-color: #00ffb3;
      width: 100%;
      animation: fill 3s linear forwards;
    }

    @keyframes fill {
      from { width: 0; }
      to { width: 100%; }
    }

    .online-status {
      margin-top: 20px;
      font-size: 14px;
      color: #aaa;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }

    .timer {
      font-size: 16px;
      color: #ff5c5c;
      margin: 10px 0;
    }

    .bonus-button {
      display: block;
      margin-top: 30px;
      background-color: #007bff;
      color: white;
      padding: 12px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .bonus-button:hover {
      background-color: #005dc1;
    }

    .calculator {
      margin-top: 20px;
      text-align: left;
    }

    .calculator input {
      margin-top: 5px;
      width: 100%;
    }

    .result {
      margin-top: 10px;
      font-weight: bold;
      color: #00ffb3;
    }

    .warning {
      color: #ff4d4d;
      font-size: 13px;
      margin-top: 10px;
      display: none;
      animation: fadeIn 0.5s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/Flag_of_Morocco1.png" alt="Marocco Flag" class="flag">
    <h1>HACK BOT</h1>

    <div class="online-status">🔵 Online: <span id="usersOnline">87</span> users</div>
    <div class="timer">⏳ Access closes in <span id="countdown">00:00</span></div>

    <form>
      <label>Choose your game:</label>
      <div class="games">
        <label class="game-option">
          <input type="radio" name="game" checked>
          <img src="./assets/aivtor_sitelogo.webp" alt="Aviator"> Aviator
        </label>
        <label class="game-option">
          <input type="radio" name="game">
          <img src="./assets/mines-content-logo.webp" alt="Mines"> Mines
        </label>
      </div>

      <label for="account">1xBet Account ID:</label>
      <input type="text" id="account" placeholder="e.g. 1234567890" maxlength="10">
      <div class="warning" id="warning">⚠️ Please enter a valid 10-digit account ID.</div>

      <button class="btn" id="startBtn" type="button" onclick="showProgress()" disabled>Start</button>
      <div class="progress-bar" id="progress" style="display:none;">
        <div class="progress-bar-fill"></div>
      </div>
    </form>

    <a href="https://reffpa.com/L?tag=d_4770778m_21123c_&site=4770778&ad=21123&r=registration" class="bonus-button" target="_blank">
      🎁 Get 700 MAD Bonus
    </a>

    <div class="calculator">
      <label for="amount">💰 Profit Calculator:</label>
      <input type="number" id="amount" placeholder="Enter amount in MAD">
      <div class="result" id="result"></div>
    </div>
  </div>

  <script>
    // Countdown Timer
    let seconds = 299;
    const countdownEl = document.getElementById("countdown");
    setInterval(() => {
      if (seconds > 0) seconds--;
      const mins = Math.floor(seconds / 60);
      const secs = seconds % 60;
      countdownEl.textContent = `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
    }, 1000);

    // Profit Calculator (×12 multiplier)
    document.getElementById("amount").addEventListener("input", function () {
      const val = parseFloat(this.value);
      const result = document.getElementById("result");
      if (!isNaN(val)) {
        const profit = val * 12;
        result.textContent = `Estimated Profit: ${profit.toFixed(2)} MAD`;
      } else {
        result.textContent = "";
      }
    });

    // Enable Start button only if ID is 10 digits
    const accountInput = document.getElementById("account");
    const startBtn = document.getElementById("startBtn");
    const warning = document.getElementById("warning");

    accountInput.addEventListener("input", () => {
      if (/^\d{10}$/.test(accountInput.value)) {
        startBtn.disabled = false;
        warning.style.display = "none";
      } else {
        startBtn.disabled = true;
        warning.style.display = "block";
      }
    });

    // Show progress bar
    function showProgress() {
      const progress = document.getElementById("progress");
      progress.style.display = "block";
      setTimeout(() => {
        alert("❌ Deposit of 70 MAD not found. Please make a deposit.");
      }, 3000);
    }
  </script>
</body>
</html>
